




























































"Rottenburg.Town"
{
	"dsp"	"21"

	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient/rottenburg/rottenburg_town.wav"
	}

	"playrandom"
	{
		"time"		"4,8"
		"volume"	"0.6"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/crow3.mp3"
			"wave"		"ambient_mp3/crow4.mp3"
			"wave"		"ambient_mp3/dog1.mp3"
			"wave"		"ambient_mp3/dog2.mp3"
			"wave"		"ambient_mp3/dog3.mp3"
			"wave"		"ambient_mp3/dog4.mp3"
			"wave"		"ambient_mp3/dog5.mp3"
			"wave"		"ambient_mp3/dog6.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"10, 15"
		"volume"	"0.45"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/owl3.mp3"
			"wave"		"ambient_mp3/owl4.mp3"
			"wave"		"misc/null.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"5,9"
		"volume"	"0.45"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/rottenburg/dove_01.mp3"
			"wave"		"ambient_mp3/rottenburg/dove_02.mp3"
			"wave"		"ambient_mp3/rottenburg/dove_03.mp3"
			"wave"		"ambient_mp3/rottenburg/dove_04.mp3"
			"wave"		"ambient_mp3/rottenburg/dove_05.mp3"
		}
	}
	
	"playlooping"
	{
		"volume"		"1"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_85dB"
		"position"  		"0"
		"wave"			"ambient/rottenburg/rottenburg_moat.wav"
	}
	
	"playlooping"
	{
		"volume"		"1"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_85dB"
		"position"  		"1"
		"wave"			"ambient/windwinterinside.wav"
	}
	
	"playlooping"
	{
		"volume"		"1"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_85dB"
		"position"  		"2"
		"wave"			"ambient/windwinterinside.wav"
	}
}

"Rottenburg.Alcove"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient/rottenburg/rottenburg_alcove.wav"
	}

	"playrandom"
	{
		"time"		"6,12"
		"volume"	"0.3"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/crow3.mp3"
			"wave"		"ambient_mp3/crow4.mp3"
			"wave"		"ambient_mp3/dog1.mp3"
			"wave"		"ambient_mp3/dog2.mp3"
			"wave"		"ambient_mp3/dog3.mp3"
			"wave"		"ambient_mp3/dog4.mp3"
			"wave"		"ambient_mp3/dog5.mp3"
			"wave"		"ambient_mp3/dog6.mp3"
		}
	}
	
	"playrandom"
	{
		"time"		"8,12"
		"volume"	"0.15"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/rottenburg/dove_01.mp3"
			"wave"		"ambient_mp3/rottenburg/dove_02.mp3"
			"wave"		"ambient_mp3/rottenburg/dove_03.mp3"
			"wave"		"ambient_mp3/rottenburg/dove_04.mp3"
			"wave"		"ambient_mp3/rottenburg/dove_05.mp3"
		}
	}
}

"Rottenburg.Clearing"
{
	"dsp"	"21"

	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/rottenburg/rottenburg_clearing.wav"
	}

	"playrandom"
	{
		"time"		"4,12"
		"volume"	"0.1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/rottenburg/smallbird_01.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_02.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_03.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_04.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_05.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_06.mp3"
			"wave"		"ambient_mp3/rottenburg/smallbird_07.mp3"
		}
	}
}

"Rottenburg.Spawn"
{
	"dsp"	"17"
	
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}
	
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/underground.wav"
	}
}

