



























































"ThunderMountain.Inside"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}

}


"ThunderMountain.Outside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/forest_cliff.wav"
	}

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/forest_high_wind.wav"
	}

	"playrandom"
	{
		"time"		"10,15"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/hawk.mp3"
			"wave"		"ambient_mp3/warbler.mp3"
			"wave"		"ambient_mp3/crow3.mp3"
			"wave"		"ambient_mp3/crow4.mp3"

		}
	}

}