



























































"HighTower.Inside"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

	"playlooping"
	{
		"volume"	".05"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}


}


"HighTower.Outside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/desert_wind.wav"
	}



	"playrandom"
	{
		"time"		"10,20"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/dog1.mp3"
			"wave"		"ambient_mp3/dog2.mp3"
			"wave"		"ambient_mp3/dog3.mp3"
			"wave"		"ambient_mp3/dog4.mp3"
			"wave"		"ambient_mp3/owl3.mp3"
			"wave"		"ambient_mp3/owl4.mp3"
		}
	}

}