



























































"stormfront.Underground"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/underground.wav"
	}

	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"		"ambient/windwinterinside.wav"
	}


	"playlooping"
	{
		"volume"	".20"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}

	"playlooping"
	{
		"volume"	".30"
		"pitch"		"100"
		"wave"		"ambient/machine_hum2.wav"
	}
	
	"playlooping"
	{
		"volume"		".75"
		"pitch"		"100"
		"position"		"2"
		"attenuation"	"0.7"	
		"wave"		"ambient/computer_working2.wav"
	}

	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100"
		"position"		"3"
		"attenuation"	"0.7"	
		"wave"		"ambient/machine_hum.wav"
	}

	"playlooping"
	{
		"volume"		".75"
		"pitch"		"100"
		"position"		"4"
		"attenuation"	"0.7"	
		"wave"		"ambient/computer_working.wav"
	}

	"playlooping"
	{
		"volume"		".5"
		"pitch"		"100"
		"position"		"5"
		"attenuation"	"0.7"	
		"wave"		"ambient\alarms\alarm_citizen_loop1.wav"
	}
}



"stormfront.Outside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"ambient/windwinter.wav"
	}


	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/forest_cliff.wav"
	}


	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/lightwindcreaks.wav"
	}

	"playrandom"
	{
		"time"		"10,20"
		"volume"	".5"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient\wind\windgust.wav"
			"wave"		"ambient\wind\windgust_strong.wav"
		}
	}
}