



























































"Goldrush.DeepInside"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}

	"playlooping"
	{
		"volume"	".20"
		"pitch"		"100"
		"wave"		"ambient/lighthum.wav"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient/underground.wav"
	}
}


"Goldrush.Outside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"wave"		"ambient/desert_wind.wav"
	}


	"playrandom"
	{
		"time"		"10,20"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient_mp3/dog1.mp3"
			"wave"		"ambient_mp3/dog2.mp3"
			"wave"		"ambient_mp3/dog3.mp3"
			"wave"		"ambient_mp3/dog4.mp3"
			"wave"		"ambient_mp3/hawk.mp3"
			"wave"		"ambient_mp3/hawk.mp3"
			"wave"		"ambient_mp3/hawk.mp3"
			"wave"		"ambient_mp3/owl3.mp3"
			"wave"		"ambient_mp3/owl4.mp3"
			"wave"		"ambient_mp3/warbler.mp3"
		}
	}

}

"Goldrush.Inside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".50"
		"pitch"		"100"
		"wave"		"ambient/desert_indoors.wav"
	}

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/desert_rustle.wav"
	}
}

