




























































"Hydro.Outside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"		".75"
		"pitch"		"100"
		"wave"		"ambient/outdoors_quiet_birds.wav"
	}

	"playlooping"
	{
		"volume"		".75"
		"pitch"		"100"
		"wave"		"ambient/outdoors.wav"
	}


	"playrandom"
	{
		"time"		"5,15"
		"volume"	".75"
		"pitch"		"100"
		"position"	"0"
		"attenuation"	"0.7"	
		"rndwave"
		{
			"wave"		"ambient_mp3/bird1.mp3"
			"wave"		"ambient_mp3/bird2.mp3"
			"wave"		"ambient_mp3/bird3.mp3"
		}
	}
}

"Hydro.Inside"
{

	"dsp"	"1"

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/indoors.wav"
	}
}